NAME=APP_NAME
PORT=3000
NODE_ENV=development
PATH=http://localhost
# Set your database connection information here
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=store_app_dev
PG_USER=postgres
PG_PASSWORD=
# authentication
COOKIE_SECRET=cookie-secret
BCRYPT_HASH=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=your-secret-token
TOKEN_SECRET_REFRESH=your-secret-token-refresh
ACCESS_TOKEN_EXPIRES=1day
# email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=